<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/afsluiten"
        android:title="Afsluiten"
        app:showAsAction="never"></item>

    <item android:id="@+id/uitloggen"
        android:title="Uitloggen"
        app:showAsAction="never"></item>

    <item android:id="@+id/wachtwoordreset"
        android:title="Wachtwoord resetten"
        app:showAsAction="never"></item>

</menu>